# open-loyalty

./: .gitignore  docker-compose.yml  loyalty-microservice-todo-rules.md
.cursor/rules/: 00-project-overview.mdc  01-microservices-architecture.mdc  02-event-driven-design.mdc  03-api-design-standards.mdc  04-database-design.mdc  05-security-guidelines.mdc  06-business-rules-engine.mdc  07-monitoring-observability.mdc  08-deployment-development.mdc
api-gateway/: build.gradle
api-gateway/src/main/java/com/ndc/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ndc/api_gateway/controller/: HealthController.java
api-gateway/src/main/java/com/ndc/api_gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ndc/api_gateway/: ApiGatewayApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/ndc/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ndc/config_server/: ConfigServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/ndc/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/ndc/discovery_server/: DiscoveryServerApplicationTests.java
loyalty-service/: build.gradle
loyalty-service/src/main/java/com/ndc/loyalty/: LoyaltyServiceApplication.java
loyalty-service/src/main/java/com/ndc/loyalty/api/command/: MemberCommandController.java
loyalty-service/src/main/java/com/ndc/loyalty/api/dto/request/: CreateMemberRequest.java
loyalty-service/src/main/java/com/ndc/loyalty/api/dto/response/: CommandResponse.java
loyalty-service/src/main/java/com/ndc/loyalty/config/: AxonConfig.java
loyalty-service/src/main/java/com/ndc/loyalty/domain/member/aggregate/: MemberAggregate.java
loyalty-service/src/main/java/com/ndc/loyalty/domain/member/command/: CreateMemberCommand.java  UpdateMemberProfileCommand.java  VerifyMemberEmailCommand.java
loyalty-service/src/main/java/com/ndc/loyalty/domain/member/enums/: MemberStatus.java
loyalty-service/src/main/java/com/ndc/loyalty/domain/member/event/: MemberCreatedEvent.java  MemberEmailVerifiedEvent.java
loyalty-service/src/main/java/com/ndc/loyalty/domain/member/valueobject/: Email.java  MemberId.java  PhoneNumber.java
loyalty-service/src/main/resources/: application.yml
loyalty-service/src/test/java/com/ndc/loyalty/domain/member/aggregate/: MemberAggregateTest.java
sql/: init.sql
